<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>ABOUT ME</title>

     <style>

         .first{
            text-align: center;
            line-height: 10px;
            margin-top: 2em;

            padding-bottom: 10em;
        }
        .hed{
            font-size: 100px;
            font-weight: 300px;
            margin-top: 1em;
            

        }

        .pa{
            font-size: 24px;
            opacity: 0.7;
            font-weight: 10em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 1.5em;
        }

        .para{
            
           font-size: 18px;
           line-height: 1.5
           
        }

        .last{
            font-size: 1.2em;
            font-weight: 5px;
            text-align: center;
            text-decoration: none;

        }

        .con{
            font-size: 3em;
        }

        .foot{
            margin-top: 3em;
        }
       
    </style>
</head>
<body>
<div class="fixed-top">
<nav class="navbar navbar-expand-lg bg-body-tertiary pt-2 mb-5">
    
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Patience Peter</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#ab">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html#contact">Contact Me</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
</div>

 <div  class="first">
      <div id="ab">  
      
     <h1  class="hed">About me</h1>
    
    <p class="pa">Front-end developer from Benin, Nigeria</p>

    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui alias veniam excepturi <br> rem dolor fugit dignissimos, sed voluptatum blanditiis harum.

</p>


<div class="container">
    <div class="row">
        <div class="col-sm-4">

            <img
             src="./l3jP-yoga.png" class="img-fluid rounded shadow-sm p-2 border"
             />
        </div>
        <div class="col-sm-4">
            <img 
            src="./jxM9-weather.png" class="img-fluid rounded shadow-sm p-2 border"
            />
        </div>
        <div class="col-sm-4">
            <img 
            src="./WgM8-yogurt.png" class="img-fluid rounded shadow-sm p-2 border"
            />
        </div>
    </div>
</div>

    </div>

    <div class="foot">

     <div id="contact"><h1 class="con"> 📮 Contact me</h1>
        </div>
           <a  class="last" href="mailto:patienceper882@gmail.com">patienceper882@gmail.com</a>
           </div>
    </div>
    
    
    

   
</body>
</html>