<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <meta name="description" content="My Career portflio ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <style>

       

        .im{
            text-decoration: none;
            background-color: #fff;
        }
        .blog{
            justify-content: center;
            text-align: center;
            line-height: 40px;
            margin-top: 5em;

        }

        a{
            margin-left: 3em;
            margin-top: -2em;
        }

        .btn{
            background: #6610F2;
        }

        .btn:hover{
            color: #052C65;
        }

        .intro{
            font-size: 50px;
        }

        .me{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .para{
            font-size: 25px;
            font-weight: 60;
            font-family: 'Courier New', Courier, monospace;
            line-height: 2px;


        }

        .link{
            display: flex;
            justify-content: space-around;
            margin-top: 5em;
        }
        .cont{
           background: #6C63FF;
           color: white;
           text-decoration: none;
           padding: 10px;
           border-radius: 4px; 
           box-shadow: 10px 5px 5px black;
           margin-left: 32em;
        }

        .about{
            background: #fff;
            color: #6C63FF;
            border: 1px solid #6C63FF;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
            display: flex;
            margin-right: 32em;

        }

        @media (max-width: 768px  ) {

            h1,
            p{
                text-align: center;
            }

            p {
                font-size: 18px;
                
            }
            img{
                display: flex;
                flex-direction: row;
            }

            .para{
                font-size: 10px;
                font-weight: 20px;
                line-height: 1px;
            }
            a{
                display: flex;
                flex-direction: row;

            }

            .fixed-top{
                display: block;
                
                line-height: 2px;
                font-size: small;
            }

            .co,
            .abo,
            
            .ho{
                display: flex;
                flex-direction: row;
                line-height: 10px;
                font-size: 20px;
            }


        }

        
    </style>
</head>
<body>
    <div class="fixed-top">
<nav class="navbar navbar-expand-lg bg-body-tertiary pt-5 mb-2 ">
    
  <div class="container-fluid">
    <a class="navbar-brand pat" href="index.html">Patience Peter</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active ho" aria-current="page" href="index.html" title="My Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link abo" href="./about.html" title="My Info">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link co"  href="about.html" title="My Info">Contact Me</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
</div>

      <div class="blog">
    <h1 class="intro">👋 Hi I am</h1>

    <h2 class="me">PETER PATIENCE</h2>
    <p class="para">🇫🇷 Front-end developer, based in Nigeria</p>
    <div class="link">
    <a class="cont" href="about.html" title="My Info">Contact Me</a>
    <a class="about" href="about.html" title="My Info">About Me</a>

    </div>

    </div>

    <section>
        <div class="row">
            <div class="col-sm-6 im" >
                <img 
                src="./l3jP-yoga.png" alt="yoga image" class="img-fluid rounded  p-5 ms-5" 
                />
            </div>
            <div class="col-sm-6">
                <h2 class="p-5" style="font-size: 48px;">Yoga app</h2>
                <p class="p-5" style="line-height: 1.5; font-size: 18px; margin-top: -3.8em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> quia, dignissimos nam ratione veniam quibusdam porro omnis quam <br> vel eos eveniet alias temporibus deserunt veritatis minima fugiat <br> explicabo eum dolore.</p>

                <a href="" class="btn btn-primary shadow p-5 pt-3 pb-3 ps-2 pe-2 ">Launch Yoga App</a>
            </div>

            <div class="col-sm-6 " style="margin-left: -1px; display: block; padding-bottom: 0em; ">
                <h2 class="p-5" style="font-size: 48px;">Weather app</h2>
                <p class="p-5" style="line-height: 1.5; font-size: 18px; margin-top: -3.8em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> quia, dignissimos nam ratione veniam quibusdam porro omnis quam <br> vel eos eveniet alias temporibus deserunt veritatis minima fugiat <br> explicabo eum dolore.</p>

                <a href="" class="btn btn-primary shadow p-5 pt-3 pb-3 ps-2 pe-2 ">Launch Weather App</a>
            </div>

               <div class="col-sm-6 im" >
                <img 
                src="./jxM9-weather.png" alt="weather app image" class="img-fluid rounded  p-5 me-5" 
                />
            </div>
            
               <div class="col-sm-6 im" >
                <img 
                src="./WgM8-yogurt.png" alt="yogurt app image" class="img-fluid rounded  p-5 ms-5" 
                />
            </div>
            <div class="col-sm-6">
                <h3 class="p-5" style="font-size: 48px;">Yogurt app</h3>
                <p class="p-5" style="line-height: 1.5; font-size: 18px; margin-top: -3.8em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> quia, dignissimos nam ratione veniam quibusdam porro omnis quam <br> vel eos eveniet alias temporibus deserunt veritatis minima fugiat <br> explicabo eum dolore.</p>

                <a href="" class="btn btn-primary shadow p-5 pt-3 pb-3 ps-2 pe-2 ">Launch Yogurt App</a>
            </div>
        </div>
    </section>
</body>
</html>